{
    "background": "0xdFdFdF",
    "homeTeam": " Team A",
    "homeColour": "0xff0000",
    "awayTeam": " Team B",
    "awayColour": "0x0000ff",
    "barWidth": 10,
    "framerate": 25,
    "width": 400,
    "height": 40,
    "duration": 90000,
    "margin":5,
    "fontSize":30,
    "goals": [
        {
            "homeTeam": true,
            "frame": 25
        },
        {
            "homeTeam": true,
            "frame": 50
        },
        {
            "homeTeam": false,
            "frame": 75
        },
        {
            "homeTeam": true,
            "frame": 100
        },
        {
            "homeTeam": false,
            "frame": 125
        },
        {
            "homeTeam": true,
            "frame": 150
        },
        {
            "homeTeam": false,
            "frame": 175
        },
        {
            "homeTeam": true,
            "frame": 200
        }
    ]
}